# MatterMostApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/MybatisAndJPA/: MybatisAndJpaApplication.java
src/main/java/com/ssafy/MybatisAndJPA/Repository/: BookRepository.java  PersonRepository.java
src/main/java/com/ssafy/MybatisAndJPA/controller/: BookController.java  MMController.java
src/main/java/com/ssafy/MybatisAndJPA/dto/: ToDo.java
src/main/java/com/ssafy/MybatisAndJPA/entity/: Book.java  Person.java
src/main/java/com/ssafy/MybatisAndJPA/mapper/: BookMapper.java  PersonMapper.java
src/main/java/com/ssafy/MybatisAndJPA/service/: BookService.java  BookServiceImpl.java  ToDoService.java  ToDoServiceImpl.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: book_query.xml
src/test/java/com/ssafy/MybatisAndJPA/: MybatisAndJpaApplicationTests.java
